\relax 
\bibstyle{biblatex}
\bibdata{gp5-blx,reference}
\citation{biblatex-control}
\citation{c01}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{c07}
\newlabel{p1}{{1}{2}}
\citation{c03}
\citation{c04}
\citation{c05}
\citation{c02}
\citation{c06}
\newlabel{t1}{{1}{3}}
\newlabel{p2}{{2}{3}}
\newlabel{t2}{{2}{4}}
\newlabel{p3}{{3}{4}}
\newlabel{p4}{{4}{4}}
\newlabel{p5}{{5}{4}}
\newlabel{p4}{{6}{4}}
\newlabel{p5}{{7}{4}}
