\relax 
\bibstyle{biblatex}
\bibdata{gp5-blx}
\citation{biblatex-control}
\citation{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{7}
\newlabel{p1}{{1}{2}}
\citation{3}
\citation{3}
\citation{c05}
\citation{2}
\citation{6}
\newlabel{t1}{{1}{3}}
\newlabel{p2}{{2}{3}}
\newlabel{t2}{{2}{4}}
